100	Мінск	0
20	Барысаў	0
20	Салігорск	0
20	Маладзечна	0
40	Жодзіна	0
20	Слуцк	0
20	Вілейка	0
20	Дзяржынск	0
20	Мар’іна Горка	0
20	Стоўбцы	0
20	Смалявічы	0
10	Заслаўе	0
20	Нясвіж	0
10	Фаніпаль	0
20	Беразіно	0
20	Любань	0
20	Старыя Дарогі	0
20	Клецк	0
20	Лагойск	0
20	Валожын	0
20	Чэрвень	0
20	Капыль	0
20	Узда	0
20	Крупкі	0
20	Мядзел	0
60	Віцебск	0
20	Орша	0
40	Наваполацк	0
20	Полацк	0
20	Паставы	0
20	Глыбокае	0
20	Лепель	0
10	Новалукомль	0
20	Гарадок	0
10	Барань	0
20	Талачын	0
20	Браслаў	0
20	Чашнікі	0
20	Міёры	0
20	Дуброўна	0
20	Сенна	0
20	Верхнядзвінск	0
20	Докшыцы	0
10	Дзісна	0
60	Магілёў	0
40	Бабруйск	0
20	Горкі	0
20	Асіповічы	0
20	Крычаў	0
20	Быхаў	0
20	Клімавічы	0
20	Шклоў	0
20	Касцюковічы	0
20	Мсціслаў	0
20	Чавусы	0
20	Кіраўск	0
20	Чэрыкаў	0
20	Слаўгарад	0
20	Клічаў	0
60	Гомель	0
20	Мазыр	0
20	Жлобін	0
20	Светлагорск	0
20	Рэчыца	0
20	Калінкавічы	0
20	Рагачоў	0
20	Добруш	0
20	Жыткавічы	0
20	Хойнікі	0
20	Петрыкаў	0
20	Ельск	0
20	Буда-Кашалёва	0
20	Нароўля	0
20	Ветка	0
20	Чачэрск	0
10	Васілевічы	0
10	Тураў	0
60	Брэст	0
20	Баранавічы	0
20	Пінск	0
20	Кобрын	0
20	Бяроза	0
20	Лунінец	0
20	Івацэвічы	0
20	Пружаны	0
20	Іванава	0
20	Драгічын	0
20	Ганцавічы	0
20	Жабінка	0
10	Мікашэвічы	0
10	Белаазёрск	0
20	Столін	0
20	Маларыта	0
20	Ляхавічы	0
20	Камянец	0
10	Давыд-Гарадок	0
10	Высокае	0
10	Косава	0
60	Гродна	0
20	Ліда	0
20	Слонім	0
20	Ваўкавыск	0
20	Смаргонь	0
20	Навагрудак	0
20	Масты	0
20	Шчучын	0
20	Ашмяны	0
10	Скідзель	0
10	Бярозаўка	0
20	Іўе	0
20	Дзятлава	0
20	Свіслач	0
05	Антопаль	0
05	Бягомль	0
05	Беліцк	0
05	Бялынічы	0
05	Бешанковічы	0
05	Бобр	0
05	Багушэўск	0
05	Балбасава	0
05	Вялікая Бераставіца	0
05	Бальшавік	0
05	Баравуха	0
05	Брагін	0
05	Ветрына	0
05	Відзы	0
05	Воранава	0
05	Варапаева	0
05	Глуск	0
05	Глуша	0
05	Гарадзея	0
05	Гарадзішча	0
05	Дамачава	0
05	Дрыбін	0
05	Езярышча	0
05	Елізава	0
05	Жалудок	0
05	Зарэчча	0
05	Зялёны Бор	0
05	Зэльва	0
05	Івянец	0
05	Казлоўшчына	0
05	Камарын	0
05	Капаткевічы	0
05	Копысь	0
05	Карэлічы	0
05	Карма	0
05	Касцюкоўка	0
05	Коханава	0
05	Красная Слабада	0
05	Краснаполле	0
05	Краснасельскі	0
05	Крывічы	0
05	Круглае	0
05	Лельчыцы	0
05	Лёзна	0
05	Лагішын	0
05	Лоеў	0
05	Лынтупы	0
05	Любча	0
05	Мачулішчы	0
05	Мір	0
05	Нарач	0
05	Негарэлае	0
05	Наваельня	0
05	Обаль	0
05	Азарычы	0
05	Акцябрскі	0
05	Арэхаўск	0
05	Асвея	0
05	Астрына	0
05	Астравец	0
05	Парычы	0
05	Плешчаніцы	0
05	Падсвілле	0
05	Поразава	0
05	Праўдзінскі	0
05	Радашковічы	0
05	Радунь	0
05	Рэчыца	0
05	Расоны	0
05	Рось	0
05	Руба	0
05	Рудзенск	0
05	Ружаны	0
05	Свір	0
05	Свіслач	0
05	Смілавічы	0
05	Сапоцкін	0
05	Сасновы Бор	0
05	Старобін	0
05	Стрэшын	0
05	Сураж	0
05	Татарка	0
05	Целяханы	0
05	Церахоўка	0
05	Уваравічы	0
05	Урэчча	0
05	Ушачы	0
05	Халопенічы	0
05	Хоцімск	0
05	Шаркаўшчына	0
05	Шарашова	0
05	Шуміліна	0
05	Юрацішкі	0
05	Янавічы	0
